{"flutter":{"platforms":{"android":{"default":{"projectId":"alarab-99255","appId":"1:468303168507:android:9d5ca02c7ab51e8760415e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alarab-99255","configurations":{"android":"1:468303168507:android:9d5ca02c7ab51e8760415e"}}}}}}